<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sujitmolleti/Desktop/Coding/IOS%20Projects/iOSAcceleratorS2021/RUMAD-iOS-Code-S2021/1%20Swift%20Basics/hello.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=444&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=14&amp;StartingLineNumber=23&amp;Timestamp=633936668.386939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
